\beamer@endinputifotherversion {3.20pt}
\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}
\headcommand {\beamer@framepages {1}{1}}
\headcommand {\sectionentry {1}{Aufgabe 1 - Regellernen: Anwendung und Interpretation}{2}{Aufgabe 1 - Regellernen: Anwendung und Interpretation}{0}}
\headcommand {\beamer@sectionpages {1}{1}}
\headcommand {\beamer@subsectionpages {1}{1}}
\headcommand {\beamer@subsectionentry {0}{1}{1}{2}{Verwendete Datens\IeC {\"a}tze \& Regellerner}}\headcommand {\beamer@subsectionpages {2}{1}}
\headcommand {\slideentry {1}{1}{1}{2/2}{Verwendete Datens\IeC {\"a}tze \& Regellerner}{0}}
\headcommand {\beamer@framepages {2}{2}}
\headcommand {\beamer@subsectionentry {0}{1}{2}{3}{Vergleich der Ergebnisse: Datens\IeC {\"a}tze}}\headcommand {\beamer@subsectionpages {2}{2}}
\headcommand {\slideentry {1}{2}{1}{3/3}{Vergleich der Ergebnisse: Datens\IeC {\"a}tze}{0}}
\headcommand {\beamer@framepages {3}{3}}
\headcommand {\slideentry {1}{2}{2}{4/4}{Vergleich der Ergebnisse: Datens\IeC {\"a}tze}{0}}
\headcommand {\beamer@framepages {4}{4}}
\headcommand {\slideentry {1}{2}{3}{5/5}{Vergleich der Ergebnisse: Datens\IeC {\"a}tze}{0}}
\headcommand {\beamer@framepages {5}{5}}
\headcommand {\beamer@subsectionentry {0}{1}{3}{6}{Vergleich der Ergebnisse: Regellerner}}\headcommand {\beamer@subsectionpages {3}{5}}
\headcommand {\slideentry {1}{3}{1}{6/6}{Vergleich der Ergebnisse: Regellerner}{0}}
\headcommand {\beamer@framepages {6}{6}}
\headcommand {\slideentry {1}{3}{2}{7/7}{Vergleich der Ergebnisse: Regellerner}{0}}
\headcommand {\beamer@framepages {7}{7}}
\headcommand {\slideentry {1}{3}{3}{8/8}{Vergleich der Ergebnisse: Regellerner}{0}}
\headcommand {\beamer@framepages {8}{8}}
\headcommand {\beamer@subsectionentry {0}{1}{4}{9}{Zusammenfassung}}\headcommand {\beamer@subsectionpages {6}{8}}
\headcommand {\slideentry {1}{4}{1}{9/9}{Zusammenfassung}{0}}
\headcommand {\beamer@framepages {9}{9}}
\headcommand {\sectionentry {2}{Aufgabe 2 - Evaluation von Regellernern}{10}{Aufgabe 2 - Evaluation von Regellernern}{0}}
\headcommand {\beamer@sectionpages {2}{9}}
\headcommand {\beamer@subsectionpages {9}{9}}
\headcommand {\beamer@subsectionentry {0}{2}{1}{10}{Verwendete Datens\IeC {\"a}tze \& Vorgehen}}\headcommand {\beamer@subsectionpages {10}{9}}
\headcommand {\slideentry {2}{1}{1}{10/10}{Verwendete Datens\IeC {\"a}tze \& Vorgehen}{0}}
\headcommand {\beamer@framepages {10}{10}}
\headcommand {\beamer@subsectionentry {0}{2}{2}{11}{Vergleich der Validierungsmethoden}}\headcommand {\beamer@subsectionpages {10}{10}}
\headcommand {\slideentry {2}{2}{1}{11/11}{Vergleich der Validierungsmethoden}{0}}
\headcommand {\beamer@framepages {11}{11}}
\headcommand {\beamer@subsectionentry {0}{2}{3}{12}{Unterschiedliche Random Seeds f\IeC {\"u}r 10x10 Cross-Validation}}\headcommand {\beamer@subsectionpages {11}{11}}
\headcommand {\slideentry {2}{3}{1}{12/12}{Unterschiedliche Random Seeds f\IeC {\"u}r 10x10 Cross-Validation}{0}}
\headcommand {\beamer@framepages {12}{12}}
\headcommand {\beamer@subsectionentry {0}{2}{4}{13}{Genauigkeitsmessung auf Testdatensatz}}\headcommand {\beamer@subsectionpages {12}{12}}
\headcommand {\slideentry {2}{4}{1}{13/13}{Genauigkeitsmessung auf Testdatensatz}{0}}
\headcommand {\beamer@framepages {13}{13}}
\headcommand {\sectionentry {3}{Aufgabe 3 - ROC-Kurven}{14}{Aufgabe 3 - ROC-Kurven}{0}}
\headcommand {\beamer@sectionpages {10}{13}}
\headcommand {\beamer@subsectionpages {13}{13}}
\headcommand {\beamer@subsectionentry {0}{3}{1}{14}{Verwendeter Klassifikationsdatensatz}}\headcommand {\beamer@subsectionpages {14}{13}}
\headcommand {\slideentry {3}{1}{1}{14/14}{Verwendeter Klassifikationsdatensatz}{0}}
\headcommand {\beamer@framepages {14}{14}}
\headcommand {\beamer@subsectionentry {0}{3}{2}{15}{Vergleich der erzeugten Kurven}}\headcommand {\beamer@subsectionpages {14}{14}}
\headcommand {\slideentry {3}{2}{1}{15/15}{Vergleich der erzeugten Kurven}{0}}
\headcommand {\beamer@framepages {15}{15}}
\headcommand {\slideentry {3}{2}{2}{16/16}{Vergleich der erzeugten Kurven}{0}}
\headcommand {\beamer@framepages {16}{16}}
\headcommand {\slideentry {3}{2}{3}{17/17}{Vergleich der erzeugten Kurven}{0}}
\headcommand {\beamer@framepages {17}{17}}
\headcommand {\slideentry {3}{2}{4}{18/18}{Vergleich der erzeugten Kurven}{0}}
\headcommand {\beamer@framepages {18}{18}}
\headcommand {\beamer@subsectionentry {0}{3}{3}{19}{Interpretation der Ergebnisse}}\headcommand {\beamer@subsectionpages {15}{18}}
\headcommand {\slideentry {3}{3}{1}{19/19}{Interpretation der Ergebnisse}{0}}
\headcommand {\beamer@framepages {19}{19}}
\headcommand {\slideentry {3}{3}{2}{20/20}{Interpretation der Ergebnisse}{0}}
\headcommand {\beamer@framepages {20}{20}}
\headcommand {\beamer@partpages {1}{20}}
\headcommand {\beamer@subsectionpages {19}{20}}
\headcommand {\beamer@sectionpages {14}{20}}
\headcommand {\beamer@documentpages {20}}
\headcommand {\def \inserttotalframenumber {20}}
