=== Run information ===

Scheme:       weka.classifiers.rules.JRip -F 3 -N 2.0 -O 2 -S 1
Relation:     car-weka.filters.unsupervised.instance.Randomize-S42-weka.filters.unsupervised.instance.RemoveRange-R1-864
Instances:    864
Attributes:   7
              buying
              maint
              doors
              persons
              lug_boot
              safety
              class
Test mode:    20-fold cross-validation

=== Classifier model (full training set) ===

JRIP rules:
===========

(safety = high) and (lug_boot = big) and (maint = med) and (buying = med) => class=vgood (8.0/2.0)
(safety = high) and (maint = low) and (buying = med) and (lug_boot = big) => class=vgood (8.0/3.0)
(safety = high) and (maint = low) and (persons = more) and (buying = low) => class=vgood (9.0/4.0)
(safety = high) and (persons = 4) and (buying = low) and (lug_boot = big) => class=vgood (9.0/3.0)
(maint = low) and (buying = med) and (persons = more) and (safety = high) => class=good (6.0/2.0)
(maint = low) and (safety = med) and (lug_boot = big) and (buying = med) => class=good (7.0/2.0)
(buying = low) and (maint = low) and (safety = med) and (lug_boot = big) => class=good (7.0/3.0)
(buying = low) and (maint = med) and (safety = high) and (persons = 4) => class=good (3.0/0.0)
(safety = high) and (persons = more) and (buying = med) => class=acc (19.0/3.0)
(safety = med) and (persons = more) and (lug_boot = big) => class=acc (27.0/5.0)
(safety = high) and (persons = 4) => class=acc (77.0/29.0)
(safety = med) and (persons = 4) and (lug_boot = big) => class=acc (23.0/5.0)
(persons = more) and (safety = high) and (maint = low) => class=acc (11.0/1.0)
(persons = more) and (safety = high) and (maint = high) and (buying = low) => class=acc (4.0/0.0)
(persons = more) and (safety = med) and (buying = med) => class=acc (18.0/7.0)
(persons = more) and (safety = high) and (lug_boot = big) and (maint = med) => class=acc (4.0/0.0)
(safety = med) and (persons = 4) and (buying = low) and (lug_boot = small) => class=acc (7.0/2.0)
(persons = more) and (safety = high) and (buying = low) and (maint = vhigh) => class=acc (6.0/0.0)
(safety = med) and (persons = more) and (doors = 3) and (buying = low) => class=acc (5.0/1.0)
(safety = med) and (persons = 4) and (buying = med) and (maint = low) => class=acc (4.0/1.0)
 => class=unacc (602.0/35.0)

Number of Rules : 21


Time taken to build model: 0.06 seconds

=== Stratified cross-validation ===
=== Summary ===

Correctly Classified Instances         693               80.2083 %
Incorrectly Classified Instances       171               19.7917 %
Kappa statistic                          0.5625
Mean absolute error                      0.1311
Root mean squared error                  0.2717
Relative absolute error                 59.2166 %
Root relative squared error             81.7898 %
Total Number of Instances              864     

=== Detailed Accuracy By Class ===

               TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
                 0.88      0.187      0.922     0.88      0.901      0.868    unacc
                 0.731     0.151      0.564     0.731     0.636      0.819    acc
                 0.152     0.007      0.455     0.152     0.227      0.868    good
                 0.355     0.019      0.407     0.355     0.379      0.925    vgood
Weighted Avg.    0.802     0.167      0.81      0.802     0.801      0.859

=== Confusion Matrix ===

   a   b   c   d   <-- classified as
 544  66   3   5 |   a = unacc
  42 133   2   5 |   b = acc
   4  18   5   6 |   c = good
   0  19   1  11 |   d = vgood

