=== Run information ===

Scheme:       weka.classifiers.rules.ConjunctiveRule -N 3 -M 2.0 -P -1 -S 1
Relation:     contact-lenses
Instances:    24
Attributes:   5
              age
              spectacle-prescrip
              astigmatism
              tear-prod-rate
              contact-lenses
Test mode:    10-fold cross-validation

=== Classifier model (full training set) ===



Single conjunctive rule learner:
--------------------------------
 => contact-lenses = none

Class distributions:
Covered by the rule:
soft	hard	none	
0.1875	0.1875	0.625	

Not covered by the rule:
soft	hard	none	
0	0	0	

Time taken to build model: 0 seconds

=== Stratified cross-validation ===
=== Summary ===

Correctly Classified Instances          15               62.5    %
Incorrectly Classified Instances         9               37.5    %
Kappa statistic                          0.1595
Mean absolute error                      0.315 
Root mean squared error                  0.4199
Relative absolute error                 83.3859 %
Root relative squared error             96.1483 %
Total Number of Instances               24     

=== Detailed Accuracy By Class ===

               TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
                 0.2       0.105      0.333     0.2       0.25       0.595    soft
                 0         0.05       0         0         0          0.594    hard
                 0.933     0.667      0.7       0.933     0.8        0.6      none
Weighted Avg.    0.625     0.447      0.507     0.625     0.552      0.598

=== Confusion Matrix ===

  a  b  c   <-- classified as
  1  1  3 |  a = soft
  1  0  3 |  b = hard
  1  0 14 |  c = none

