\beamer@endinputifotherversion {3.20pt}
\beamer@sectionintoc {1}{Aufgabe 4 - Entscheidungsb\IeC {\"a}ume}{2}{0}{1}
\beamer@subsectionintoc {1}{1}{Benutzte Datens\IeC {\"a}tze}{2}{0}{1}
\beamer@subsectionintoc {1}{2}{ROC Kurven}{3}{0}{1}
\beamer@subsectionintoc {1}{3}{Accuracy und Baumgr\IeC {\"o}\IeC {\ss }e}{10}{0}{1}
\beamer@sectionintoc {2}{Aufgabe 5 - Nearest Neighbour}{11}{0}{2}
\beamer@subsectionintoc {2}{1}{Benutzte Datens\IeC {\"a}tze}{11}{0}{2}
\beamer@subsectionintoc {2}{2}{Resultat}{12}{0}{2}
\beamer@sectionintoc {3}{Aufgabe 6 - Regressionsb\IeC {\"a}ume}{13}{0}{3}
\beamer@subsectionintoc {3}{1}{Benutzte Datens\IeC {\"a}tze}{13}{0}{3}
\beamer@subsectionintoc {3}{2}{Pruning}{14}{0}{3}
\beamer@subsectionintoc {3}{3}{Model Trees}{15}{0}{3}
