\beamer@endinputifotherversion {3.20pt}
\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}
\headcommand {\beamer@framepages {1}{1}}
\headcommand {\sectionentry {1}{Aufgabe 4 - Entscheidungsb\IeC {\"a}ume}{2}{Aufgabe 4 - Entscheidungsb\IeC {\"a}ume}{0}}
\headcommand {\beamer@sectionpages {1}{1}}
\headcommand {\beamer@subsectionpages {1}{1}}
\headcommand {\beamer@subsectionentry {0}{1}{1}{2}{Benutzte Datens\IeC {\"a}tze}}\headcommand {\beamer@subsectionpages {2}{1}}
\headcommand {\slideentry {1}{1}{1}{2/2}{Benutzte Datens\IeC {\"a}tze}{0}}
\headcommand {\beamer@framepages {2}{2}}
\headcommand {\beamer@subsectionentry {0}{1}{2}{3}{ROC Kurven}}\headcommand {\beamer@subsectionpages {2}{2}}
\headcommand {\slideentry {1}{2}{1}{3/3}{ROC Kurven}{0}}
\headcommand {\beamer@framepages {3}{3}}
\headcommand {\slideentry {1}{2}{2}{4/4}{ROC Kurven}{0}}
\headcommand {\beamer@framepages {4}{4}}
\headcommand {\slideentry {1}{2}{3}{5/5}{ROC Kurven}{0}}
\headcommand {\beamer@framepages {5}{5}}
\headcommand {\slideentry {1}{2}{4}{6/6}{ROC Kurven}{0}}
\headcommand {\beamer@framepages {6}{6}}
\headcommand {\slideentry {1}{2}{5}{7/7}{ROC Kurven}{0}}
\headcommand {\beamer@framepages {7}{7}}
\headcommand {\slideentry {1}{2}{6}{8/8}{ROC Kurven}{0}}
\headcommand {\beamer@framepages {8}{8}}
\headcommand {\slideentry {1}{2}{7}{9/9}{ROC Kurven}{0}}
\headcommand {\beamer@framepages {9}{9}}
\headcommand {\beamer@subsectionentry {0}{1}{3}{10}{Accuracy und Baumgr\IeC {\"o}\IeC {\ss }e}}\headcommand {\beamer@subsectionpages {3}{9}}
\headcommand {\slideentry {1}{3}{1}{10/10}{Accuracy und Baumgr\IeC {\"o}\IeC {\ss }e}{0}}
\headcommand {\beamer@framepages {10}{10}}
\headcommand {\sectionentry {2}{Aufgabe 5 - Nearest Neighbour}{11}{Aufgabe 5 - Nearest Neighbour}{0}}
\headcommand {\beamer@sectionpages {2}{10}}
\headcommand {\beamer@subsectionpages {10}{10}}
\headcommand {\beamer@subsectionentry {0}{2}{1}{11}{Benutzte Datens\IeC {\"a}tze}}\headcommand {\beamer@subsectionpages {11}{10}}
\headcommand {\slideentry {2}{1}{1}{11/11}{Benutzte Datens\IeC {\"a}tze}{0}}
\headcommand {\beamer@framepages {11}{11}}
\headcommand {\beamer@subsectionentry {0}{2}{2}{12}{Resultat}}\headcommand {\beamer@subsectionpages {11}{11}}
\headcommand {\slideentry {2}{2}{1}{12/12}{Resultat}{0}}
\headcommand {\beamer@framepages {12}{12}}
\headcommand {\sectionentry {3}{Aufgabe 6 - Regressionsb\IeC {\"a}ume}{13}{Aufgabe 6 - Regressionsb\IeC {\"a}ume}{0}}
\headcommand {\beamer@sectionpages {11}{12}}
\headcommand {\beamer@subsectionpages {12}{12}}
\headcommand {\beamer@subsectionentry {0}{3}{1}{13}{Benutzte Datens\IeC {\"a}tze}}\headcommand {\beamer@subsectionpages {13}{12}}
\headcommand {\slideentry {3}{1}{1}{13/13}{Benutzte Datens\IeC {\"a}tze}{0}}
\headcommand {\beamer@framepages {13}{13}}
\headcommand {\beamer@subsectionentry {0}{3}{2}{14}{Pruning}}\headcommand {\beamer@subsectionpages {13}{13}}
\headcommand {\slideentry {3}{2}{1}{14/14}{Pruning}{0}}
\headcommand {\beamer@framepages {14}{14}}
\headcommand {\beamer@subsectionentry {0}{3}{3}{15}{Model Trees}}\headcommand {\beamer@subsectionpages {14}{14}}
\headcommand {\slideentry {3}{3}{1}{15/15}{Model Trees}{0}}
\headcommand {\beamer@framepages {15}{15}}
\headcommand {\slideentry {3}{3}{2}{16/16}{Model Trees}{0}}
\headcommand {\beamer@framepages {16}{16}}
\headcommand {\slideentry {3}{3}{3}{17/17}{Model Trees}{0}}
\headcommand {\beamer@framepages {17}{17}}
\headcommand {\beamer@partpages {1}{17}}
\headcommand {\beamer@subsectionpages {15}{17}}
\headcommand {\beamer@sectionpages {13}{17}}
\headcommand {\beamer@documentpages {17}}
\headcommand {\def \inserttotalframenumber {17}}
