=== Run information ===

Scheme:       weka.classifiers.rules.JRip -F 3 -N 2.0 -O 2 -S 1
Relation:     sonar-weka.filters.unsupervised.instance.Randomize-S42-weka.filters.unsupervised.instance.RemovePercentage-P50.0-weka.filters.MultiFilter-Fweka.filters.unsupervised.instance.Randomize -S 42-Fweka.filters.unsupervised.instance.RemovePercentage -P 50.0
Instances:    104
Attributes:   61
              attribute_1
              attribute_2
              attribute_3
              attribute_4
              attribute_5
              attribute_6
              attribute_7
              attribute_8
              attribute_9
              attribute_10
              attribute_11
              attribute_12
              attribute_13
              attribute_14
              attribute_15
              attribute_16
              attribute_17
              attribute_18
              attribute_19
              attribute_20
              attribute_21
              attribute_22
              attribute_23
              attribute_24
              attribute_25
              attribute_26
              attribute_27
              attribute_28
              attribute_29
              attribute_30
              attribute_31
              attribute_32
              attribute_33
              attribute_34
              attribute_35
              attribute_36
              attribute_37
              attribute_38
              attribute_39
              attribute_40
              attribute_41
              attribute_42
              attribute_43
              attribute_44
              attribute_45
              attribute_46
              attribute_47
              attribute_48
              attribute_49
              attribute_50
              attribute_51
              attribute_52
              attribute_53
              attribute_54
              attribute_55
              attribute_56
              attribute_57
              attribute_58
              attribute_59
              attribute_60
              Class
Test mode:    evaluate on training data

=== Classifier model (full training set) ===

JRIP rules:
===========

(attribute_11 <= 0.1934) and (attribute_45 <= 0.1533) => Class=Rock (33.0/1.0)
(attribute_17 >= 0.6759) and (attribute_30 >= 0.3917) => Class=Rock (9.0/1.0)
(attribute_41 >= 0.6121) => Class=Rock (4.0/0.0)
 => Class=Mine (58.0/4.0)

Number of Rules : 4


Time taken to build model: 0.02 seconds

=== Evaluation on training set ===
=== Summary ===

Correctly Classified Instances          98               94.2308 %
Incorrectly Classified Instances         6                5.7692 %
Kappa statistic                          0.8836
Mean absolute error                      0.1074
Root mean squared error                  0.2317
Relative absolute error                 21.5974 %
Root relative squared error             46.4756 %
Total Number of Instances              104     

=== Detailed Accuracy By Class ===

               TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
                 0.917     0.036      0.957     0.917     0.936      0.946    Rock
                 0.964     0.083      0.931     0.964     0.947      0.946    Mine
Weighted Avg.    0.942     0.061      0.943     0.942     0.942      0.946

=== Confusion Matrix ===

  a  b   <-- classified as
 44  4 |  a = Rock
  2 54 |  b = Mine

