=== Run information ===

Scheme:       weka.classifiers.rules.JRip -F 3 -N 2.0 -O 2 -S 1
Relation:     balance-scale-weka.filters.unsupervised.instance.Randomize-S42-weka.filters.unsupervised.instance.RemovePercentage-P50.0-weka.filters.MultiFilter-Fweka.filters.unsupervised.instance.Randomize -S 42-Fweka.filters.unsupervised.instance.RemovePercentage -P 50.0
Instances:    312
Attributes:   5
              left-weight
              left-distance
              right-weight
              right-distance
              class
Test mode:    evaluate on training data

=== Classifier model (full training set) ===

JRIP rules:
===========

(right-weight >= 4) and (left-distance <= 3) and (right-distance >= 4) => class=R (35.0/0.0)
(left-weight <= 1) and (right-weight >= 3) => class=R (32.0/2.0)
(left-distance <= 1) and (left-weight <= 3) and (right-weight >= 2) => class=R (18.0/0.0)
(left-weight <= 3) and (right-distance >= 3) and (right-weight >= 3) => class=R (24.0/3.0)
(left-distance <= 2) and (right-distance >= 3) and (right-weight >= 3) => class=R (7.0/0.0)
(left-distance <= 1) and (right-distance >= 4) => class=R (6.0/0.0)
 => class=L (190.0/48.0)

Number of Rules : 7


Time taken to build model: 0.02 seconds

=== Evaluation on training set ===
=== Summary ===

Correctly Classified Instances         259               83.0128 %
Incorrectly Classified Instances        53               16.9872 %
Kappa statistic                          0.6822
Mean absolute error                      0.1856
Root mean squared error                  0.3047
Relative absolute error                 49.3722 %
Root relative squared error             70.3263 %
Total Number of Instances              312     

=== Detailed Accuracy By Class ===

               TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
                 0.973     0.289      0.747     0.973     0.845      0.847    L
                 0         0          0         0         0          0.694    B
                 0.813     0.03       0.959     0.813     0.88       0.899    R
Weighted Avg.    0.83      0.149      0.792     0.83      0.802      0.86 

=== Confusion Matrix ===

   a   b   c   <-- classified as
 142   0   4 |   a = L
  21   0   1 |   b = B
  27   0 117 |   c = R

