=== Run information ===

Scheme:       weka.classifiers.rules.JRip -F 3 -N 2.0 -O 2 -S 1
Relation:     balance-scale-weka.filters.unsupervised.instance.Randomize-S42-weka.filters.unsupervised.instance.RemovePercentage-P50.0-weka.filters.MultiFilter-Fweka.filters.unsupervised.instance.Randomize -S 42-Fweka.filters.unsupervised.instance.RemovePercentage -P 50.0
Instances:    312
Attributes:   5
              left-weight
              left-distance
              right-weight
              right-distance
              class
Test mode:    10-fold cross-validation

=== Classifier model (full training set) ===

JRIP rules:
===========

(right-weight >= 4) and (left-distance <= 3) and (right-distance >= 4) => class=R (35.0/0.0)
(left-weight <= 1) and (right-weight >= 3) => class=R (32.0/2.0)
(left-distance <= 1) and (left-weight <= 3) and (right-weight >= 2) => class=R (18.0/0.0)
(left-weight <= 3) and (right-distance >= 3) and (right-weight >= 3) => class=R (24.0/3.0)
(left-distance <= 2) and (right-distance >= 3) and (right-weight >= 3) => class=R (7.0/0.0)
(left-distance <= 1) and (right-distance >= 4) => class=R (6.0/0.0)
 => class=L (190.0/48.0)

Number of Rules : 7


Time taken to build model: 0.01 seconds

=== Stratified cross-validation ===
=== Summary ===

Correctly Classified Instances         249               79.8077 %
Incorrectly Classified Instances        63               20.1923 %
Kappa statistic                          0.6227
Mean absolute error                      0.1925
Root mean squared error                  0.3438
Relative absolute error                 51.1737 %
Root relative squared error             79.337  %
Total Number of Instances              312     

=== Detailed Accuracy By Class ===

               TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
                 0.877     0.211      0.785     0.877     0.828      0.842    L
                 0         0          0         0         0          0.481    B
                 0.84      0.167      0.812     0.84      0.826      0.85     R
Weighted Avg.    0.798     0.176      0.742     0.798     0.769      0.82 

=== Confusion Matrix ===

   a   b   c   <-- classified as
 128   0  18 |   a = L
  12   0  10 |   b = B
  23   0 121 |   c = R

