=== Run information ===

Scheme:       weka.classifiers.rules.JRip -F 3 -N 2.0 -O 2 -S 1
Relation:     balance-scale-weka.filters.unsupervised.instance.Randomize-S42-weka.filters.unsupervised.instance.RemovePercentage-P50.0-weka.filters.MultiFilter-Fweka.filters.unsupervised.instance.Randomize -S 42-Fweka.filters.unsupervised.instance.RemovePercentage -P 50.0
Instances:    312
Attributes:   5
              left-weight
              left-distance
              right-weight
              right-distance
              class
Test mode:    10-fold cross-validation

=== Classifier model (full training set) ===

JRIP rules:
===========

(right-weight >= 4) and (left-distance <= 3) and (right-distance >= 4) => class=R (35.0/0.0)
(left-weight <= 1) and (right-weight >= 3) => class=R (32.0/2.0)
(left-distance <= 1) and (left-weight <= 3) and (right-weight >= 2) => class=R (18.0/0.0)
(left-weight <= 3) and (right-distance >= 3) and (right-weight >= 3) => class=R (24.0/3.0)
(left-distance <= 2) and (right-distance >= 3) and (right-weight >= 3) => class=R (7.0/0.0)
(left-distance <= 1) and (right-distance >= 4) => class=R (6.0/0.0)
 => class=L (190.0/48.0)

Number of Rules : 7


Time taken to build model: 0.01 seconds

=== Stratified cross-validation ===
=== Summary ===

Correctly Classified Instances         238               76.2821 %
Incorrectly Classified Instances        74               23.7179 %
Kappa statistic                          0.5566
Mean absolute error                      0.2102
Root mean squared error                  0.3614
Relative absolute error                 55.8723 %
Root relative squared error             83.4102 %
Total Number of Instances              312     

=== Detailed Accuracy By Class ===

               TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
                 0.884     0.277      0.737     0.884     0.804      0.85     L
                 0         0          0         0         0          0.425    B
                 0.757     0.167      0.796     0.757     0.776      0.843    R
Weighted Avg.    0.763     0.207      0.712     0.763     0.734      0.817

=== Confusion Matrix ===

   a   b   c   <-- classified as
 129   0  17 |   a = L
  11   0  11 |   b = B
  35   0 109 |   c = R

