=== Run information ===

Scheme:       weka.classifiers.rules.JRip -F 3 -N 2.0 -O 2 -S 1
Relation:     vote-weka.filters.unsupervised.instance.Randomize-S42-weka.filters.unsupervised.instance.RemoveRange-R1-217
Instances:    218
Attributes:   17
              handicapped-infants
              water-project-cost-sharing
              adoption-of-the-budget-resolution
              physician-fee-freeze
              el-salvador-aid
              religious-groups-in-schools
              anti-satellite-test-ban
              aid-to-nicaraguan-contras
              mx-missile
              immigration
              synfuels-corporation-cutback
              education-spending
              superfund-right-to-sue
              crime
              duty-free-exports
              export-administration-act-south-africa
              Class
Test mode:    10-fold cross-validation

=== Classifier model (full training set) ===

JRIP rules:
===========

(physician-fee-freeze = y) => Class=republican (90.0/7.0)
 => Class=democrat (128.0/3.0)

Number of Rules : 2


Time taken to build model: 0 seconds

=== Stratified cross-validation ===
=== Summary ===

Correctly Classified Instances         206               94.4954 %
Incorrectly Classified Instances        12                5.5046 %
Kappa statistic                          0.8852
Mean absolute error                      0.0943
Root mean squared error                  0.2299
Relative absolute error                 19.7174 %
Root relative squared error             47.029  %
Total Number of Instances              218     

=== Detailed Accuracy By Class ===

               TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
                 0.947     0.058      0.962     0.947     0.954      0.927    democrat
                 0.942     0.053      0.92      0.942     0.931      0.927    republican
Weighted Avg.    0.945     0.056      0.945     0.945     0.945      0.927

=== Confusion Matrix ===

   a   b   <-- classified as
 125   7 |   a = democrat
   5  81 |   b = republican

