=== Run information ===

Scheme:       weka.classifiers.rules.JRip -F 3 -N 2.0 -O 2 -S 1
Relation:     vote-weka.filters.unsupervised.instance.Randomize-S42-weka.filters.unsupervised.instance.RemoveRange-R1-217
Instances:    218
Attributes:   17
              handicapped-infants
              water-project-cost-sharing
              adoption-of-the-budget-resolution
              physician-fee-freeze
              el-salvador-aid
              religious-groups-in-schools
              anti-satellite-test-ban
              aid-to-nicaraguan-contras
              mx-missile
              immigration
              synfuels-corporation-cutback
              education-spending
              superfund-right-to-sue
              crime
              duty-free-exports
              export-administration-act-south-africa
              Class
Test mode:    217-fold cross-validation

=== Classifier model (full training set) ===

JRIP rules:
===========

(physician-fee-freeze = y) => Class=republican (90.0/7.0)
 => Class=democrat (128.0/3.0)

Number of Rules : 2


Time taken to build model: 0.01 seconds

=== Stratified cross-validation ===
=== Summary ===

Correctly Classified Instances         208               95.4128 %
Incorrectly Classified Instances        10                4.5872 %
Kappa statistic                          0.9048
Mean absolute error                      0.0851
Root mean squared error                  0.2093
Relative absolute error                 17.7306 %
Root relative squared error             42.6226 %
Total Number of Instances              218     

=== Detailed Accuracy By Class ===

               TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
                 0.947     0.035      0.977     0.947     0.962      0.919    democrat
                 0.965     0.053      0.922     0.965     0.943      0.919    republican
Weighted Avg.    0.954     0.042      0.955     0.954     0.954      0.919

=== Confusion Matrix ===

   a   b   <-- classified as
 125   7 |   a = democrat
   3  83 |   b = republican

